---

- name: group hosts by distribution
  hosts: vagrant
  gather_facts: True
  tasks:
  - name: create groups based on distro
    group_by: key={{ ansible_distribution }}
 
- name: Ubunut hosts
  hosts: Ubuntu
  tasks:
  - name: install htop
    apt: name=htop state=present


- name: Centos hosts
  hosts: Centos
  tasks:
  - name: install htop
    yum: name=htop state=present

